<?xml version="1.0"?>
<sdf version="1.6">
    <model name="rough_40cm_huge">
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
                <uri>meshes/rough_40cm_huge.stl</uri>
                </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
                <uri>meshes/rough_40cm_huge.stl</uri>
                </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>100</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>
</sdf>