<?xml version="1.0" encoding="utf-8"?>
<mujoco model="step_30cm" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="meshdir" default=""/>
  <xacro:arg name="mjcf_path" default=""/>
  <xacro:arg name="terrain_mesh" default=""/>

  <compiler
    angle="radian"
    meshdir="$(arg meshdir)"
    texturedir="$(arg meshdir)"
    autolimits="true"/>

  <include file="$(arg mjcf_path)"/>

  <asset>
    <mesh name="terrain" file="$(arg terrain_mesh)"/>
  </asset>

  <worldbody>
    <light directional="true" diffuse=".8 .8 .8" specular=".2 .2 .2" pos="0 0 5" dir="0 0 -1"/>
    <!-- Visual-only mesh; MuJoCo collapses concave meshes to a convex hull which
         would leave the robot hovering on a virtual ramp above the lower step. -->
    <geom name="floor_visual" type="mesh" mesh="terrain" pos="-2 -2 -0.1"
          rgba="0.8 0.9 0.8 1" contype="0" conaffinity="0" group="1"/>

    <geom 
      name="step_lower" 
      type="box" 
      size="2.5 2 0.05" 
      pos="0.5 0 -0.05" 
      rgba="0.8 0.9 0.8 1"
      friction="1.5 0.1 0.05"
      solref="0.007 1"
      solimp="0.95 0.99 0.002"
    />

    <geom 
      name="step_upper" 
      type="box" 
      size="2 2 0.2"   
      pos="5 0 0.1"       
      rgba="0.8 0.9 0.8 1"
      friction="1.5 0.1 0.05"
      solref="0.007 1"
      solimp="0.95 0.99 0.002"
    />
  </worldbody>
</mujoco>
