<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cmu_text">
    <link name="text">
      <visual name="visual">
       <geometry>
          <mesh>
            <uri>model://cmu_text/meshes/Spirit40_CMU_Text_transformed.stl</uri>
         </mesh>
        </geometry>
        <material>
          <ambient>0.6 0.0 0.0 1</ambient> 
          <diffuse>1.0 0.0 0.0 1</diffuse> 
          <specular>0.1 0.0 0.0 1</specular> 
          <emissive>0.2 0.0 0.0 1</emissive> 
        </material>
      </visual>
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.00000000</ixx>
          <ixy>0.00000000</ixy>
          <ixz>0.00000000</ixz>
          <iyy>0.00000000</iyy>
          <iyz>0.00000000</iyz>
          <izz>0.00000000</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>